{
    "apiVersion": 2,
    "title": "n0x Attachment Image",
    "name": "n0x/attachmentimage",
    "category": "layout",
    "icon": "media-code",
    "editorScript": "file:./block.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./style.css"
}