{
    "apiVersion": 2,
    "title": "n0x document",
    "name": "n0x/document",
    "category": "layout",
    "icon": "media-code",
    "editorScript": "file:./block.js",
    "editorStyle": "file:./editor.css",
    "style": "file:./n0x-style.css",
	"supports": {
        "color": {
            "text": true,
            "background": true,
            "link": true
        }
    }
}